<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:src="@drawable/computer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1" />
        <TextView
            android:text="Computer Science and Engg"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:src="@drawable/engineer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1" />
        <TextView
            android:text="Civil Engg"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:src="@drawable/mechanic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1" />
        <TextView
            android:text="Mechanical Engg"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:src="@drawable/battery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1" />
        <TextView
            android:text="Electricial Engg"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>